# testmaven

./: .classpath  .project  pom  pom.xml  testng.xml
src/test/java/com/test/lib/: MyRetry.java  RetryListener.java  TestngListenerScreenShot.java
src/test/java/com/test/ng/: DownloadTest.java  LoginTestNG.java  TestLoginFail.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.ng.CreateAndSendMail.xml  TEST-com.test.ng.DownloadTest.xml  TEST-com.test.ng.LoginTestNG.xml  TEST-com.test.ng.TestLoginFail.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
